<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainnActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="153dp" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_weight="0.33"
        android:hint="0"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="C"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="DEL"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:onClick="calculata"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPer"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="%"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="÷"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="7"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="8"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="9"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="×"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="4"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="5"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="6"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="—"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="1"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="2"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="3"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="+"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn00"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="00"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="0"
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:backgroundTint="#6d6d6d"
            android:text="."
            android:onClick="calculata"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="#6F0000"
            android:text="="
            android:onClick="calculata"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>